{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "5.1.0",
  "id": "148a66bb-e83d-425a-927d-09f4299a9274",
  "packageName": "com.microsoft.teams.companycommunicator",
  "developer": {
    "name": "Vale S/A",
    "websiteUrl": "https://intranet.valepub.net/pt/Paginas/default.aspx",
    "privacyUrl": "https://intranet.valepub.net/pt/Paginas/default.aspx",
    "termsOfUseUrl": "https://intranet.valepub.net/pt/Paginas/default.aspx"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "#TeamsValev5",
    "full": "#TeamsValev5"
  },
  "description": {
    "short": "Broadcast messages to multiple teams and people in one go",
    "full": "Broadcasts messages to multiple teams and individuals through channel posts and chat messages"
  },
  "accentColor": "#64A2CC",
  "bots": [{
    "botId": "245211f7-e7a0-4f7e-b3a1-162e67a7b798",
    "scopes": [
      "personal",
      "team"
    ],
    "supportsFiles": false,
    "isNotificationOnly": true
  }],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "api://valeccv5.azurefd.net"
  ]
}