{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "5.13",
  "id": "1c07cd26-a088-4db8-8928-ace382fa219f",
  "packageName": "com.microsoft.teams.companycommunicator.authors",
  "developer": {
    "name": "Vale S/A",
    "websiteUrl": "https://intranet.valepub.net/pt/Paginas/default.aspx",
    "privacyUrl": "https://intranet.valepub.net/pt/Paginas/default.aspx",
    "termsOfUseUrl": "https://intranet.valepub.net/pt/Paginas/default.aspx"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "#TeamsVale (Authors)",
    "full": "#TeamsVale (Authors)"
  },
  "description": {
    "short": "Broadcast messages to multiple teams and people in one go",
    "full": "Broadcasts messages to multiple teams and individuals through channel posts and chat messages"
  },
  "accentColor": "#64A2CC",
  "configurableTabs": [{
    "configurationUrl": "https://valeccv5.azurefd.net/configtab",
    "canUpdateConfiguration": true,
    "scopes": [
      "team"
    ]
  }],
  "bots": [{
    "botId": "4bdfe94a-df29-4150-8b6a-ab12ed9d8fd9",
    "scopes": [
      "team"
    ],
    "supportsFiles": true,
    "isNotificationOnly": true
  }],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "valeccv5.azurefd.net"
  ],
  "webApplicationInfo": {
    "id": "4bdfe94a-df29-4150-8b6a-ab12ed9d8fd9",
    "resource": "api://valeccv5.azurefd.net"
  }
}